# NBC-APP

./: build.gradle  gradle.properties  settings.gradle
NBC01/: build.gradle  google-services.json  proguard-rules.pro
NBC01/gradle/wrapper/: gradle-wrapper.properties
NBC01/src/androidTest/java/quick/kural/quickstart/: ExampleInstrumentedTest.java
NBC01/src/debug/res/values/: google_maps_api.xml
NBC01/src/main/: AndroidManifest.xml
NBC01/src/main/java/quick/kural/quickstart/Adapters/: AdapterHorizontalScroller.java  AdapterResultsBelowmap.java  AdapterSearchResults.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java  StringConverterFactory.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/Objects/: Obj_vp_data.java  userRegistration.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/Objects/ListingDetail/: Data.java  MCategory.java  RespListingDetails.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/Objects/MasterCat/: Datum.java  RespMasterCategorie.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/Objects/Review/: Datum.java  Listing.java  RespReview.java
NBC01/src/main/java/quick/kural/quickstart/Retrofit/Objects/SearchListing/: Datum.java  ListingReview.java  ListingSlider.java  ListingTag.java  MCategory.java  RespListingSearch.java
NBC01/src/main/java/quick/kural/quickstart/Utils/: MyAppGlideModule.java  MyAppViewPump.java  RecuringHandler.java  SharedPrefUtils.java
NBC01/src/main/java/quick/kural/quickstart/Utils/fontHelper/: CustomTextView.java  CustomViewWithTypefaceSupport.java  TextField.java
NBC01/src/main/java/quick/kural/quickstart/activitys/: AppCompatPreferenceActivity.java  BaseActivity.java  MapsActivity.java  SearchActivity.java  SplashActivity.java
NBC01/src/main/java/quick/kural/quickstart/activitys/FragmentDialouge/: FragmentListingDetail.java
NBC01/src/main/res/drawable/: bg_tile.xml  curved_edges.xml  curved_edges_red.xml  curved_edges_transaparent.xml  curved_gradinet.xml  grid_recycler_divider.xml  muted_bg.xml  splash_screen.xml  stroke_border.xml  tile_image.xml  two_curved_edges_.xml
NBC01/src/main/res/drawable-hdpi/: splash_bg.xml
NBC01/src/main/res/layout/: activity_main.xml  activity_map_with_btm_list.xml  activity_maps.xml  activity_permission_requestor.xml  activity_search.xml  adapter_horizontal.xml  adapter_search_results.xml  content_main.xml  coordinator_scroller_v1.xml  fragment_listed_item_detail.xml  heading_texts.xml  recycler_view.xml  search_pannel.xml  sliding_menu.xml  toolbar_normal.xml  toolbar_with_drawer.xml
NBC01/src/main/res/menu/: bottom_bar_search.xml  menu_main.xml  menu_tabbed.xml
NBC01/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NBC01/src/main/res/xml/: pref_headers.xml
NBC01/src/test/java/quick/kural/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
