# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER                    = kural
GROUP_ID                = com.kural.quick

VERSION                 = 1.0.0
REPO                    = maven
DESCRIPTION             = Using for quick code base.
WEBSITE                 = https://github.com/kuralms/AndroidQuickStart
VCS_URL                 = https://github.com/kuralms/AndroidQuickStart
LICENCES                = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION   = 3.2.0-beta01
KOTLIN_VERSION          = 1.2.50
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
BINTRAY_PLUGIN_VERSION  = 1.8.4

ANDROIDX_LIBRARY_VERSION= 1.0.0-rc01
JAVAPOET_VERSION        = 1.9.0
KOTLINPOET_VERSION      = 1.0.0-RC1
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 1.10.19
POWERMOCK_VERSION       = 1.6.4
COMPILE_TESTING_VERSION = 0.12
LINT_VERSION            = 26.2.0-alpha06
ROBOLECTRIC_VERSION     = 3.3.2
COMMONS_IO_VERSION      = 2.6

# Android configuration
COMPILE_SDK_VERSION     = android-28
BUILD_TOOLS_VERSION     = 28.0.0-rc2
TARGET_SDK_VERSION      = 28
MIN_SDK_VERSION         = 15


# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true


lifecycle_version = 1.1.1