<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="quick.kural.quickstart.activitys.SearchActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/muted_bg"
    android:scaleType="centerCrop"/>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tb_normal_title"
                    android:text="@string/app_name"
                    android:textStyle="normal"
                    android:textSize="24sp"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        android:visibility="invisible"
                        android:background="@android:color/transparent"
                        android:id="@+id/tb_normal_back"/>
                </FrameLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_tb_normal_logo"
                    android:padding="15dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_menu"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:id="@+id/tb_normal_menu"
                    android:layout_alignParentEnd="true" />

                />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayout_dash"
    android:layout_marginTop="5dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

            <include
                layout="@layout/heading_texts"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <include
                android:id="@+id/search_pannel"
                layout="@layout/search_pannel"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />

        <android.support.v7.widget.RecyclerView
            app:layout_anchor="@id/linearlayout_dash"
            app:layout_anchorGravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_grid">


        </android.support.v7.widget.RecyclerView>


</LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_view"
        app:menu="@menu/bottom_bar_search"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:clipToPadding="true"
        >




    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
