<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Theme.NoTitleBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp">


         </android.support.v7.widget.Toolbar>

<!--
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar_dashboard">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|snap"
                >

                <FrameLayout
                    android:id="@+id/frame_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:id="@+id/frm_img_top"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary">







                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_db_top"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@color/black"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher"
                            android:visibility="gone"

                            />




                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:contentDescription="@string/app_name" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />





                    </FrameLayout>






                </FrameLayout>



            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="1dp"
                android:layout_gravity="top"
                android:elevation="4dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/Bg_divider"


                />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager_dash"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="5dp"

            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="5dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_dash"
            android:background="@color/white"
            android:visibility="visible"
            >

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_rv_bg"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_portable_wifi_off_black_48dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/progressBar_dash"
        android:visibility="invisible"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        app:layout_scrollFlags="scroll|snap"
        android:layout_alignParentEnd="true">




        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            app:fabSize="normal"
            android:background="@drawable/btn_round_corner"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="3dp">

        </FrameLayout>
        <android.support.design.widget.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam_float"
            app:fabSize="normal"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >
                <ImageButton
                    android:id="@+id/dash_receive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_selector_private"
                    android:text="@string/private_lists"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:alpha=".7"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />


                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/tv_pvt_count"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:nbTextSize="10sp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignTop="@id/icon"
                    app:nbBackground="@drawable/bg_notification_badge"
                    app:nbMaxTextLength="4"
                    android:layout_marginRight="8dp"
                    android:padding="1sp"
                    android:layout_gravity="right|top" />
            </FrameLayout>


            <ImageButton
                android:id="@+id/dash_public_playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:alpha=".7"
                android:src="@drawable/btn_selector_search"
                android:text="@string/public_lists" />

            <ImageButton

                android:id="@+id/btn_dash_post_audio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:alpha=".7"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_selector_settings" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton

                    android:id="@+id/btn_dash_post_vid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".7"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/btn_selector_notifcation" />


                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/tv_notif_count"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:nbTextSize="10sp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignTop="@id/icon"
                    app:nbBackground="@drawable/bg_notification_badge"
                    app:nbMaxTextLength="4"
                    android:padding="1sp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right|top" />

            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>-->
</RelativeLayout>