apply plugin: 'com.android.application'

android {
    signingConfigs {

        CommonKey {
            keyAlias 'key0'
            keyPassword '12345q'
            storePassword '12345q'
            storeFile file('/mnt/3d0ba385-bc8f-4fe7-b967-105cf8e04d3c/code/kural/AndroidQuickStart/DevelopmentKe.jks')
        }
    }
    compileSdkVersion 28

    flavorDimensions "default"
    defaultConfig {
        applicationId "quick.kural.quickstart"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        production {
            buildConfigField 'String', 'URL', '"http://13.59.91.65:4000/api/"';
            applicationId "com.x33.yellowpages"
            resValue "string", "app_name", "NBC"
            minSdkVersion MIN_SDK_VERSION
            targetSdkVersion TARGET_SDK_VERSION
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.CommonKey
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Tests
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    // Android runner and rules support
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        // exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    // add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    // Donot use AndroidX Support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:exifinterface:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-core-utils:28.0.0-rc01'
    implementation 'com.android.support:customtabs:28.0.0-rc01'
    //fonts
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    /*  // LiveData


                    // ViewModel and LiveData
                    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
                    // alternatively - just ViewModel
                    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
                    // alternatively - Lifecycles only (no ViewModel or LiveData).
                    //     Support library depends on this lightweight import
                    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

                    // alternately - if using Java8, use the following instead of compiler
                    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

                    // optional - ReactiveStreams support for LiveData
                    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

                    // optional - Test helpers for LiveData
                    testImplementation "android.arch.core:core-testing:$lifecycle_version"*/


    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.facebook.android:facebook-login:4.36.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
}
apply plugin: 'com.google.gms.google-services'
